set $bg        #121615
set $fg        #e6fefc
set $accent    #159482
set $accent2   #149381

# Bar renkleri
bar {
    status_command i3status

    colors {
        background $bg
        statusline $fg
        separator $accent2
        position top
        focused_workspace  $accent  $accent  $bg
        active_workspace   $accent2 $accent2 $bg
        inactive_workspace $bg      $bg      $fg
        urgent_workspace   #ff5555 #ff5555 $fg
    }
}

# Window borders
client.focused          $accent   $bg $fg $accent
client.focused_inactive $bg       $bg $fg $bg
client.unfocused        $bg       $bg $fg $bg
client.urgent           #ff5555   #ff5555 $fg #ff5555
